# spring2

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: Greeting.java  GreetingController.java  Value.java
src/main/resources/: hibernate.cfg.xml
