buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-serving-web-content'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:1.3.5.RELEASE")
    compile("org.springframework.boot:spring-boot-devtools")
    compile group: 'org.eclipse.persistence', name: 'javax.persistence', version: '2.1.0'

    //compile group: 'javax.persistence', name: 'persistence-api', version: '1.0.2'
    //compile group: 'org.springframework', name: 'spring-web', version: '3.0.4.RELEASE'
    //compile("org.springframework.boot:spring-boot-starter-data-jpa")
    //compile 'org.springframework.data:spring-data-jpa:1.10.2.RELEASE'
    //compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.3.5.RELEASE'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile("org.hibernate:hibernate-core:5.1.0.Final")
    compile 'mysql:mysql-connector-java:5.1.31'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
